body
    background-color: lighten($shadow, 80%)

.fab-main,
.fab-holder
    z-index: $middle

// Icon Styles
#icn-main, #icn-1, #icn-2, #icn-last
    color: white
    font-size: 36px

#main-content
    margin-top: 50px
