.navbar
    border-radius: 0px
    background-color: $primary
    z-index: $lowest + 1
    animation: $fade-in
    box-shadow: 0px 3px 15px 5px $shadow

#menu-btn
    color: white
    font-size: 45px
    float: left

    &:hover
        cursor: pointer

#name
    font-size: 30px
    margin-left: -50px
    color: white

    @media screen and (max-width: 480px)
        display: none
