#side-nav
    margin-left: -250px
    display: block
    height: 100%
    width: 200px
    background-color: white
    position: fixed
    top: 0px
    z-index: $highest
    transition: $standard-transition
    padding: 0px
    box-shadow: 3px 0px 30px 4px $shadow

    &.open
        transition: $standard-transition
        margin-left: 0px

.side-nav-icon
    color: gray
    font-size: 20px
    padding-right: 10px
    padding-top: 2px
    transform: translateY(4px)

.side-nav-header-icon
    color: white
    font-size: 45px

.side-nav-item
    padding: 10px

    &:hover
        cursor: pointer

.side-nav-item-lower
    @extend .side-nav-item


.side-nav-header
    background-color: $secondary
    box-shadow: 0px 3px 10px 0px $shadow

    &:hover
        cursor: pointer
