$primary: #F44336
$secondary: #2196F3
$first: #2196F3
$second: #43A047
$third: #AB47BC
$standard-transition: all 200ms ease-in-out

$shadow: rgba(0, 0, 0, 0.4)

*
    font-family: 'Open Sans', Tahoma, serif


button
    color: $primary
