.card
    background-color: white
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.4)
    transition: all 200ms ease-in
    padding: 0px
    border-radius: 2px
    margin-bottom: 20px
    margin-top: 20px
    max-width: 500px

    & i
        font-size: 45px

    &:hover, &:focus
        box-shadow: 0px 12px 12px -2px rgba(0,0,0,0.3)
        transition: all 200ms ease-in

.card-button
    background-color: inherit
    border: none
    color: $third
    transition: all 200ms ease-in
    margin-left: 5px
    margin-bottom: 5px
    font-size: 16px
    padding: 5px

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
        transition: all 200ms ease-in
        border-radius: 2px

.card-header
    background-position: center
    background-size: cover
    height: 180px

.card-title
    margin: 10px

.card-text
    margin-top: 5px
    padding-left: 10px
    padding-right: 5px
    height: 100px
