#contact-card
	background-color: white
	box-shadow: 0px 5px 10px $shadow
	z-index: $lowest
	text-align: center
	position: fixed
	left: -20
	width: 300px
	height: 300px
	animation: show-card 500ms ease-in-out

#contact-card.open
	z-index: $highest
	position: fixed
