.footer
    background-color: $primary-super-dark
    padding: 5px 20px
    color: white
    z-index: $lowest

.footer-icon
    font-size: 22px
    margin-right: 10px

.footer-info
    font-size: 16px
    margin-top: 10px
    margin-bottom: 10px
