.navbar
	border-radius: 0px
	background-color: $blue
	z-index: 10
	box-shadow: 0px 3px 15px 5px $shadow
	animation: $fade-in
	height: 50px

#name
	font-size: 30px
	margin-left: -50px
	color: white

#side-nav
	margin-left: -250px
	margin-top: 50px
	display: block
	height: 100%
	width: 200px
	background-color: white
	z-index: 9
	position: fixed
	top: 0px
	transition: $standard-transition
	padding: 0px
	box-shadow: 3px 0px 30px 4px $shadow

	&.open
		transition: $standard-transition
		margin-left: 0px

.side-nav-icon
	color: $gray
	font-size: 18px
	padding-right: 10px
	transform: translateY(2px)

.side-nav-item
	padding: 10px
	font-size: 14px
	float: right
	color: $gray

	&:hover
		cursor: pointer
		background-color: $dark-white

	&.active
		color: $dark-blue
		background-color: $dark-white

		& > i
			color: $dark-blue

// Menu Styling
#menu-btn
	width: 30px
	height: 26px
	position: relative
	margin: 12px auto
	transform: rotate(0deg)
	transition: .5s ease-in-out
	float: left
	cursor: pointer

	& span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: white
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out

// Closed State menu
#menu-btn span:nth-child(1)
	top: 1px
	transform-origin: left center

#menu-btn span:nth-child(2)
	top: 11px
	transform-origin: left center

#menu-btn span:nth-child(3)
	top: 22px
	transform-origin: left center

// Open State Menu
#menu-btn.open span:nth-child(1)
	transform: rotate(45deg)

#menu-btn.open span:nth-child(2)
	width: 0%
	opacity: 0

#menu-btn.open span:nth-child(3)
	transform: rotate(-45deg)
