.profile-card
	@extend .card

#person-info
	margin-bottom: 20px

#photo-desc
	box-shadow: 0px 5px 20px $shadow
	padding: 10px
	margin: 50px auto
	background-color: $white

	& > .hr
		background-color: $divider
		box-shadow: 0px 0px 1px $shadow
		padding: 0.5px
		margin-top: 10px
		margin-bottom: 10px
		width: 80%
		margin-left: auto
		margin-right: auto

	& > p
		width: 90%
		margin: 0 auto
		color: $secondary-text
		padding-top: 15px
		line-height: 20px

	& > span
		color: $accent
		font-size: 16px

#profile-photo
	height: 300px
	border: 0px solid rgba(255, 255, 255, 0.2)
	border-radius: 50%
	box-shadow: 0px 10px 20px $shadow
	background-color: $primary-mid

#info-cards
	max-width: 1150px
	margin: 0 auto

#info-card-holder
	background-color: $primary-light

#football-card > .card-header
	background-image: url('/assets/images/football.jpg')
	background-position: center

#family-card > .card-header
	background-image: url('/assets/images/my_family.jpg')
	background-position: 50% 40%

.popupImage
	background-position: center
	background-size: cover
	display: inline-block
	width: 200px
	height: 200px

#ash_lyla
	@extend .popupImage
	background-image: url('/assets/images/ash_lyla.jpg')

#lyla_cookie
	@extend .popupImage
	background-image: url('/assets/images/lyla.jpg')

#technology-card > .card-header
	background-image: url('/assets/images/computer-chip.jpg')
	background-color: lighten($gray, 30%)
	background-position: center
	background-repeat: no-repeat

#space-card > .card-header
	background-image: url('/assets/images/bluemarble.jpg')

// Need this to fix page width on profile.html
#info-card-row
	margin-right: 0
	margin-left: 0

@media screen and (max-width: 1150px)
	#info-cards
		margin: 0 10px

@media screen and (max-width: 500px)
	*
		font-size: 13px
