// Main colors of site
$primary: #607D8B
$primary-light: #CFD8DC
$primary-mid: #90A4AE
$primary-dark: #455A64
$primary-super-dark: #263238
$accent: #009688
$accent-light: #B2DFDB
$accent-mid: #4DB6AC
$accent-dark: #00796B
$primary-text-color: #FFFFFF
$primary-text: #212121
$secondary-text: #757575

// Colors to support main colors
$green: #4CAF50
$blue: #1E88E5
$red: #EF5350
$white: white
$black: black
$gray: #9E9E9E
$dark-gray: #616161
$light-gray: #EEEEEE

// UI Element Colors
$divider: #BDBDBD
$shadow: rgba(0, 0, 0, 0.3)

// CSS standard function sets
$standard-transition: all 325ms ease-in-out
$fast-transition: all 150ms ease-in-out

// Z-Index properties
$lowest: 0
$middle: 5
$highest: 10
$modal: 100

// Animation names
$fade-in: fade-in 600ms ease-in-out 0s 1 normal forwards running

@keyframes fade-in
    0%
        transform: translateY(-50px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1w

*
    font-family: 'Roboto', Arial, Tahoma, serif

a:link
    text-decoration: none
    color: inherit

a:visited
    color: inherit

a:hover
    text-decoration: none
    color: inherit

a:active
    color: inherit

.container-fluid
    padding: 0px

.hr
    background-color: $divider
    box-shadow: 0px 0px 1px $shadow
    padding: 0.5px
    margin-top: 10px
    margin-bottom: 10px
    width: 80%
    margin-left: auto
    margin-right: auto
    
.hidden
    display: none