.job
	margin-bottom: 75px

.jobCircle
	border-radius: 50%
	height: 300px
	width: 300px
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.5)
	transition: all 300ms ease-in-out
	z-index: $lowest + 1
	background-color: #CFD8DC
	margin: 0 auto
	margin-bottom: 75px

	&:hover
		box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.4)
		transition: all 300ms ease-in-out
		cursor: pointer

.jobDescription
	padding-right: 30px
	padding-left: 30px
	padding-bottom: 10px

.jobTitle
	font-family: 'Fira Sans', Tahoma
	font-size: 24px

.jobPhoto
	max-width: 200px
	margin: 0 auto
	display: block

.jobSummary
	background-color: white
	box-shadow: 0px 5px 20px $shadow
	padding: 10px

#xologic-image > img
	padding-top: 40px

#ancestry-image > img
	padding-top: 50px

#timpview-image > img
	padding-top: 55px

#bigboy-image > img
	padding-top: 85px

#papamurphys-image > img
	padding-top: 120px

@media (max-width: 992px)
	.jobSummary
		display: none

@media screen and (max-width: 800px)

