#ash_lyla
	@extend .popup-image
	background-image: url('/assets/images/ash_lyla.jpg')
	margin: 20px

#lyla_cookie
	@extend .popup-image
	background-image: url('/assets/images/lyla.jpg')
	margin: 20px
