#photo-desc
    box-shadow: 0px 5px 20px $shadow
    padding: 10px
    margin: 10px auto

#profile-photo
    height: 300px
    border: 0px solid rgba(255, 255, 255, 0.2)
    border-radius: 50%
    box-shadow: 0px 10px 20px $shadow
    background-color: $second

#info-cards
    max-width: 1150px
    margin: 0 auto
    margin-top: 10px

#info-card-holder
    background-color: $shadow
    margin-bottom: 200px

#football-card > .card-header
    background-image: url('images/football.jpg')
    background-position: center

#family-card > .card-header
    background-image: url('images/my_family.jpg')
    background-position: 50% 40%

#technology-card > .card-header
    background-image: url('https://images-goldenfrog.netdna-ssl.com/vyprvpn/mac/banner_mac.png')
    background-color: rgba(15, 50, 70, 0.6)
    background-position: center
    background-size: 70%
    background-repeat: no-repeat

@media screen and (max-width: 1150px)
    #info-cards
        margin: 0 10px

@media screen and (max-width: 500px)
    *
        font-size: 12px
